<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	  <link href="css/all.min.css" rel="stylesheet">
	  <link href="css/animate.min.css" rel="stylesheet">
	  <link href="css/style2.css" rel="stylesheet">
	<style>
		.worlddd {
			background-image: url(img/h14.gif);
				background-repeat: no-repeat;
			background-position: center center;
			-o-background-size: 100% 100%, auto;
			-w-background-size: 100% 100%, auto;
			-webkit-background-size: 100% 100%, auto;
			background-size: 100% 100%, auto;
		}
		.parallax {
			background-attachment: fixed;
			min-height: 100px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url(img/banner_bg.jpg);
		}
		.haha {
			background-image: url(img/bgcard.png);
				background-position: center center;
			background-repeat: no-repeat;
			-w-background-size: 100% 100%, auto;
			-o-background-size: 100% 100%, auto;
			-webkit-background-size: 100% 100%, auto;
			background-size: 100% 100%, auto;
		}
	  .hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
	  </style>
  </head>
  <body>
  	<!-- body code goes here -->
  <div class="row parallax">
	    <div class="col-xl-12">
		  <div class="row">
    <div class="col-xl-12">
		<div class="jumbotron worlddd" style="background-color: transparent;">
      <img src="img/logo2.png" class="rounded-circle img-fluid" alt="Placeholder image">
			<br><br><br><br><br><br><br><br><br><br>
		  <p class="lead wow fadeInUp" style="color: white">"ส้มโอหวาน ข้าวสารขาว ลูกสาวงาม ข้าวหลามหวานมัน สนามจันทร์งามล้น พุทธมณฑลคู่ธานี พระปฐมเจดีย์เสียดฟ้า สวยงามตาแม่น้ำท่าจีน"

.</p>
		  <div class="row">
			  <div class="col-xl-3"><img src="img/z1.png" class="rounded-circle img-fluid" alt="Placeholder image"></div>
			  <div class="col-xl-3"><img src="img/z2.png" class="rounded-circle img-fluid" alt="Placeholder image"></div>
			  <div class="col-xl-3"><img src="img/z3.png" class="rounded-circle img-fluid" alt="Placeholder image"></div>
			  <div class="col-xl-3"><img src="img/z4.png" class="rounded-circle img-fluid" alt="Placeholder image"></div>
		  </div>
        </div>
		  </div>
  </div><!-- jumbotron -->

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <img src="img/logo1.png" class="rounded-circle img-fluid" alt="Placeholder image"><a class="navbar-brand" href="#">จังหวัดนครปฐม</a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	          <ul class="navbar-nav mr-auto">
	            <li class="nav-item"> <a class="nav-link" href="index.html">หน้าแรก <span class="sr-only">(current)</span></a> </li>
	            <li class="nav-item"> <a class="nav-link" href="testoops.html">สัญลักษณ์ประจำจังหวัด</a> </li>
				  <li class="nav-item"> <a class="nav-link" href="#">ประวัติ</a> </li>
	            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ของดีเมืองนครปฐม </a>
	              <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">แหล่งท่องเที่ยว</a> <a class="dropdown-item" href="#">สินค้าของฝาก</a>
	                <div class="dropdown-divider"></div>
                  </div>
                </li>
	            <li class="nav-item active"> <a class="nav-link" href="#">ติดต่อเรา</a> </li>
              </ul>
	          <form class="form-inline my-2 my-lg-0">
	            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav> <!-- navbar -->
	  </div>
	    <div class="container haha">
		  <form>
			  <div class="form-group">
				  <br>
			    <label for="exampleInputEmail1" style="color: white">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
			    <small id="emailHelp1" class="form-text text-muted">We'll never share your email with anyone else.</small> </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1" style="color: white">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
		    </div>
			  <div class="form-check">
			    <input type="checkbox" class="form-check-input" id="exampleCheck1">
			    <label class="form-check-label" for="exampleCheck1" style="color: #FFFFFF">Check me out</label>
		    </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			  
		  </form><br>
        </div>
		
    </div><!-- background -->
	  <section>
		  <br>
		  <h3 style="color: #FFFFFF">© Copyright 2019 by Nakprasith school team</h3>
		  <br>
	    <div class="row">
		    <div class="col-xl-1"></div>
		    <div class="col-xl-1"></div>
	    </div>
<div class="wave wave1"></div>
	  <div class="wave wave2"></div>
	  <div class="wave wave3"></div>
	  <div class="wave wave4"></div>
		  </section>
<h2 id="demo01">1. Zoom In #1</h2>
<div class="hover01 column">
  <div>
    <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
    <span>Hover</span>
  </div>
  <div>
    <figure><img src="https://picsum.photos/300/200?image=1024" /></figure>
    <span>Hover</span>
  </div>
  <div>
    <figure><img src="https://picsum.photos/300/200?image=611" /></figure>
    <span>Hover</span>
  </div>
</div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.2.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>